Before Doom, I didn&rsquo;t like the idea of using an Emacs distribution. My configuration had about 4000 lines, and was a complete reflection of my journey to learn Emacs as well as my personal tastes. It was a complete mess, but I loved it because it was mine. But, about six months, I was ready to quit. The amount of breakages my ignorance introduced on my day to day life was becoming unbearable. Besides, installing new packages required hours of experimentation create suitable keybindings that played nice my Evil installation. The [Evil Collection](https://github.com/emacs-evil/evil-collection) is outstanding, providing keybindings to dozens of modes, but it still requires lots of manual intervention. Some packages have no Evil settings at all, which is always a pain.
